
:root {
  --radius: 12px;
  --gap: 12px;
  --border: 1px solid #eaeaea;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Arial;
  color: #111;
  background: #fff;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
}
.h1 {
  font-size: clamp(20px, 4vw, 28px);
  margin: 20px 0;
}
.row {
  display: flex;
  gap: var(--gap);
}
@media (max-width: 640px) {
  .row { flex-direction: column; }
}
.input, .button {
  font-size: 16px;
  padding: 12px 14px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
}
.button {
  border: none;
  background: #111;
  color: #fff;
  cursor: pointer;
}
.button:disabled {
  opacity: 0.6; cursor: not-allowed;
}
.stage {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: var(--radius);
  overflow: hidden;
  margin-top: 8px;
}
.mask {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,.35);
  color: #fff; font-weight: 700; font-size: clamp(18px, 4vw, 28px);
  letter-spacing: 1px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: var(--gap);
  margin-top: 12px;
}
@media (max-width: 640px) {
  .grid { grid-template-columns: 1fr; }
}
.card {
  margin-top: 12px; padding: 12px; border: var(--border); border-radius: var(--radius);
  background: #fafafa;
}
.small { color: #666; font-size: 12px; }
